{
  "name": "koa-patch-starter",
  "private": true,
  "dependencies": {
    "@koa/router": "latest",
    "koa": "latest",
    "koa-logger": "latest",
    "koa-pino-logger": "latest",
    "koa-patch": "file:./vendor/koa"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "node set-vendor.js"
  }
}